# selenium-start-stop-stresstest

./: .travis.yml  README.md  pom.xml
src/test/java/com/github/jjYBdx4IL/test/selenium/: SeleniumTestBaseTest.java
src/test/resources/: log4j.xml
